[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-271
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://mask.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://scenes/character_main.tscn", "res://scenes/collectable.tscn", "res://scenes/Main Menu.tscn", "res://Finish.tscn", "res://snail.tscn", "res://mask.tscn", "res://character_body_2d.tscn")
current_scene="res://main.tscn"
center_split_offset=-255
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/character_main.gd", "res://scenes/collectable.gd", "res://collision_shape_2d.gd", "res://finish.gd", "res://mask.gd", "res://snail.gd"]
selected_script="res://scenes/character_main.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.49999

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
