[folding]

node_unfolds=[NodePath("UI/Panel/points"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("background music"), PackedStringArray("stream"), NodePath("scenes/TextureRect"), PackedStringArray("Texture"), NodePath("scenes/TileMap"), PackedStringArray("Transform", "Physics Interpolation", "Process", "Auto Translate", "Editor Description", "Visibility"), NodePath("CharacterBody2D/Camera2D2"), PackedStringArray("Position Smoothing", "Rotation Smoothing")]
resource_unfolds=["res://main.tscn::TileSet_hai0d", PackedStringArray("Rendering", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "physics_layer__array")]
nodes_folded=[NodePath("UI/Panel")]
