[editor_metadata]

executable_path="C:/Users/DELL/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://character_body_2d.tscn", "res://mask.tscn", "res://scenes/Main Menu.tscn", "res://snail.tscn", "res://Finish.tscn", "res://Caveman.tscn", "res://area_2d_2.tscn", "res://trophy.tscn", "res://scenes/trophy.tscn", "res://area_2d_3.tscn"]
scripts=["res://scenes/character_main.gd", "res://mask.gd", "res://snail.gd", "res://finish.gd", "res://collision_shape_2d.gd", "res://scenes/collectable.gd", "res://area_2d_2.gd", "res://trophy.gd", "res://snail.txt", "res://area_2d_3.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.970683, 0.688807, 0.781982, 1, 0.828354, 0.256476, 0.506516, 1, 0.708036, 0.183663, 0.420847, 1, 0.764674, 0.212943, 0.459508, 1, 0, 0.701961, 0, 1, 0.924541, 0.301521, 0.645427, 1, 0.697117, 0.114861, 0.462944, 1, 0.960652, 0.48696, 0.724241, 1, 0.698039, 0.113725, 0.462745, 1)
